Math 40 - Chapter 2


Section 2.1

Set Notation for Solution Sets
If you want to impress me, don't just write your answers as naked numbers or as equations like x=3. Instead, use solution sets in your final answers. Instead of writing "3" or an equation like "x=3" as your final answer, put the 3 into a pair of braces like so: {3}. Even better, use the set-membership symbol ∈ (read "is an element of") to indicate that x is an element of that set; you do that by writing " 𝑥 ∈ {3} ". Later in the course, we will solve equations that have more than one solution, say x=–1 or x=2. In such a case, we might write 𝑥 ∈ {−1,2} .

Warnings about Set Notation
Do not start indiscriminately sprinkling braces around all your answers---only when the instructions are to solve something.
Do not write answers like "{x=3}" unless for some reason you feel an equation should be a member of a set (it's possible but unlikely).
Do not write stuff like "𝑥={3}". In the example above, x is a number, not a set.

*************************************************************************************************

Section 2.2

The next items are what I call pathological cases. Either there are no solutions or all real numbers are solutions. To use sets, use ℝ; for the set of all real numbers and the empty set ∅; if there are no solutions. 

These symbols as they are denote sets. Do not put braces around them! Note also that I want you to manipulate the equations until their variables are gone. That is, don't stop at x + 7 = x + 7. 
Subtract the x's to get 7 = 7. 
Aim to get a numerical equation that is either patently true or patently false.

***Alert!*** The SCI Method ***Alert***
 As you solve a linear equation, please do not manipulate the equation haphazardly. I strongly recommend the following steps. I recommend them so strongly that, if you do not follow them and you get a wrong answer I will not give you any partial credit. 
(1) Simplify each side individually. (That is, do nothing that affects both sides simultaneously.) Once each side is simplified...
(1b) If necessary, use an LCD to clear fractions or unwieldy decimals. Then...
(2) Collect all the *variable* terms on one side, either the left or the right. (Specifically, do NOT transport any constant terms or factors yet.) There should now be only one occurrence of the variable, so...
(3) Isolate it. You may now work with the individual constants.
Think “SCI” as in “science”.

Additional Exercises
1. Symbolize and solve: Half of the sum of some unknown number and 24 equals twice that unknown number. What is that (formerly unknown) number?
2. Symbolize and solve: Five less than the product of three and some unknown number is nine more than that unknown number. What is that number?
3. Water pressure P in lbs-per-sq-ft at depth d ft is given by P = 15 + (5d/11). At what depth is the pressure 20.5 lbs-per-sq-ft?
4. Solve for x: 7x = -5x
5. Solve for x: 1.8x = (9/5)x

Putative Answers
Add’l Ex. #1: The equation is (½)(x + 24) = 2x. The formerly-unknown number is 8.

Add’l Ex. #2: The equation is “3x - 5 = x + 9”. The formerly-unknown number is 7. 

Add’l Ex. #3: The pressure is 20.5 lbs-per-square-ft at depth 12.1 feet. 

Add’l Ex. #4: {0} (Note: That is not the empty-set symbol.)

Add’l Ex. #5: all real numbers or R

**************************************************

Solve

1.
(½)(x+24)=2x 
(½)x + 12 = 2x 
12 = 1.5x 
x = 8
        
2.
3x - 5 = x + 9 
2x - 5 = 9  
2x = 14  
x = 7

3.
P = 15 + (5d/11) 
20.5 = 15 + (5d/11)
5.5 = (5d/11) 
[5.5 = (5d/11)](11)
60.5 = 5d 
x = 12.1

4.
7x = -5x 
7x = -5x  
12x = 0 
x = 0

1.8x = (9/5)x 
1.8x = 1.8x
True!
Answer: All Real Numbers! ℝ;
                       
***********************************************

No Solution and All Real Numbers:

5(x + 12) = 7 + 5x
5x + 60 = 7 + 5x
60 = 7
False!
Answer: No Solution! ∅;

2(2x + 2) = 4x + 4
4x + 4 = 4x + 4
4 = 4
True!
Answer: All Real Numbers! ℝ;

3x + 5 - x = 2x + 7
2x + 5 = 2x + 7
2x = 2x + 2
0 = 2
False!
Answer: No Solution! ∅;

x - (2 - 7x) = 2x - 2(1 - 3x)
x - 2 + 7x = 2x - 2 + 6x
8x - 2 = 8x - 2
-2 = -2
True!
Answer: All Real Numbers! ℝ;

*************************************************************************************************

Section 2.3 

Something I'm Picky About
Please note that when you symbolize words as an equation, you must symbolize AS STATED. 
If the sentence has a word like "increased", then your equation should involve addition symbolized by a correctly-used plus sign. 
Do NOT write a subtraction statement, even if it is equivalent to the addition statement.
Do NOT write an intermediate step, either. e.g., do not write "0.75x=30" if the original equation is "x-0.25x=30". 
If the sentence has a word like "decrease", then your equation must involve subtraction, not addition, etc.

Additional Exercises
Provide both the equation you solved and the final answer.
1. After a 12.5% reduction, you buy an over for $420. What is the original price?
2. A car sold for $23,850 including a 6% tax. What is the original price?
3. A DVD player is discounted by 30% to $112. What is its original price?

Putative Answers
Additional Exercises: Below, x = the original price in dollars. I used percentages in the equations but that equivalent decimals are acceptable as well. 
Add’l Ex. #1. Equation: x - (12.5%)x = 420  or  x - 420 = (12.5%)x. 
Answer: The original price is $480.
Add’l Ex. #2. Equation: x + (6%)x = 23,850.
Answer: The original price is $22,500. 
Add’l Ex. #3. Equation: x - (30%)x = 112 or x - 112 = (30%)x.
Answer: The original price is $160.

Solve
1.
x - (12.5%)x = 420 
(x - (0.125)x = 420)(100)
100x - 12.5x = 42,000 
87.5x = 42,000 
x = 480
                                             
2.
x + (6%)x = 23,850  
(x + (0.06)x = 23,850)(100)
100x + 6x = 23,850  
106x = 2,385,000 
x = 22,500

3.
x - (30%)x = 112 
(x - (0.30)x = 112)(100)
100x - 30x = 11,200 
70x = 11,200 
x = 160
    
