Math 40 - Chapter 5


Section 5.1A

In this section, we learn to recognize and apply the Properties of Exponents.

For the purposes of Quiz 7, we are not responsible for the "Quotient Rule" and the "Power of a Quotient". (They'll appear on Quiz 8, however.) 
I am fond of giving my students quiz items featuring very large exponents. That way you can't just write out all the x's and cancel them in pairs. You must use the Properties instead.



Simplify:
[(3^516)(x^943)] / [(3^514)(x^950)]

Solution: Apply the Quotient Property separately to the 3s and the x’s to get:
[(3^516)(x^943)] / [(3^514)(x^950)]
[(3^(516-514))(x^(950-943))] = 
[(3^2) / (x^7)] = 
[(9) / (x^7)]

Note: We could write that as (9x^-7) if the instructions allow negative exponents in final answers. 

Note: Very large exponents are used to prevent your calculators from doing the work for you.

1.) Evaluate: 
[(15^200)(20^300)] / [(15^202)(20^299)] = 
[(15^(200-202)) / (20^(300-299))] = 
[(15^-2) / (20^1)] = 
[20 / (15^2)] = 
(20 / 225) = 
(4 / 45)

2.) Simplify: 
[(x^531)(y^314)] / [(x^533)(y^310)] = 
[(x^(531-533)) / (y^(314-310))] = 
[(x^-2) / (y^4)] =  
[(y^4) / (x^2)]

*************************************************************************************************

Section 5.4

In this section, we learn to recognize monomials and polynomials, to analyze the structure of a polynomial, and to use the nomenclature associated with the parts of polynomials.



“Cubic” means the degree is 3, as in (2x^3) - (4x^2) - (52x^3) - (4x^2) - 5. 
“Quadratic” means the degree is 2 (not 4), as in 1 - 2t + 7t^2.
“Linear” means the degree is 1, as in good ol’ “mx+b”.
“Constant” means the degree is 0.

Note also that the lead term is the term of highest degree no matter where it occurs. It is not always the first term unless, say, the terms are in descending order. I recommend always re-writing a polynomial so that its terms are in “descending order” before analyzing its structure. 

As the text says, “polynomial” means (essentially) “many terms” while “monomial” means “one term”. That word should really be “mono-nominal” but that sounds like a disease. (Indeed, the word “monomial'' is an example of a haplogy, which is itself a haplogy for haplology.)

Additional Exercises



For each of the following, identify the degree, the lead coefficient, and the constant term:

5.) (2x^3) - (x^4) + 6x
Degree = 4;
Lead Coefficient = -1;
Constant Term = 0;

6.) 5 + y + (y^3) - (y^2)
Degree = 3 (“cubic”);
Lead Coefficient = 1;
Constant Term = 5;

7.) (t^6) - (3t^4) - (t^8) + (t^2)
Degree = 8;
Lead Coefficient = -1;
Constant Term = 0;

8.) x^5
Degree = 5;
Lead Coefficient = 1;
Constant Term = 0;

9.) -8
Degree = 0 (“constant”);
Lead Coefficient = -8;
Constant Term = -8;

10.) (x^2) + 7 - (3x^5) - (x^4) - 2 + (3x^5)
Degree = 4 (because the fifth powers cancel out);
Lead Coefficient = -1;
Constant Term = 5;

11.) π + (6x / 5) - [(3x^2) / (7)]
Degree = 2 (“quadratic”);
Lead Coefficient = (-3/7);
Constant Term = π;

12. Some texts will say that the degree of the zero polynomial (the constant 0) is -∞. Can you figure out why that is reasonable?

For non-zero polynomials, degrees add up when we multiply them. For example, the product of a quadratic (degree 2) and a cubic (degree 3) is a 5th-degree polynomial (“quintic”). This doesn’t happen if we multiply the zero polynomial by another polynomial because the product is always zero. In order to keep the “additivity” property, we must assign the zero polynomial the degree -∞. 



YouTube Video Examples

Trinomial
(3x^2) + 5x - 9 

Binomial
9x + 5

Polynomial
(x^4) - (5x^3) + (8x^6) + 12

Monomial 
(9x^6)

Binomial 
54x + 8 



Example: (6x^4) - (5x^2) + 7 
Terms: (6x^4), (-5x^2), 7 
Coefficient: 6, -5, 7 
Degree: 4th, 2nd, 0
Leading Term: (6x^4)
Leading Coefficient: 6



Example: (3x^2) + 8 - 9x + (7x^5)
Terms: (7x^5), (3x^2), (-9x), 8
Coefficient: 7, 3, -9, 8
Degree: 5, 2, 1, 0
Leading Term: (7x^5)
Leading Coefficient: 7
Degree Polynomial: 5



Example: 7xy + (6x^2y) - 8 + (3x^2y^3) - (5xy^2)
Terms: (3x^2y^3) + (6x^2y) - (5xy^2) + 7xy - 8
Coefficient: 3, 6, -5, 7, -8
Degree: 5, 3, 3, 2, 0
Leading Term: (3x^2y^3)
Leading Coefficient: 3
Degree Polynomial: 5



*************************************************************************************************

Section 5.5

In this section, we learn to add and subtract polynomials. In particular, we learn to be especially careful when subtracting polynomials.

Please note that I will not require you to use the so-called "vertical format" to add or subtract polynomials. Indeed, I encourage you to master operating on polynomials horizontally.

YouTube Video Example:

[(4x^2) + 5x + 7] + [(3x^2) - 8x + 12] =
(7x^2) - 3x + 19

[(9x^2) - 7x + 13] - [(5x^2) - 7x - 14] = 
(9x^2) - 7x + 13 - (5x^2) + 7x + 14 = 
(4x^2) + 27


[(3x^3) - 5x + 8] - [(7x^2) + 6x - 9] = 
(3x^3) - 5x + 8 - (7x^2) - 6x + 9 = 
(3x^3) - (7x^2) - 11x + 17





*************************************************************************************************

Section 5.6

In this section, we learn to multiply polynomials and how to apply products of polynomials to solve problems.

* As you read this section's narrative, pay special attention to the multiplication method in subsection 3 called FOIL. Pay attention also to the multiplication method in subsection 4 and illustrated in Examples 6 and 7. Some instructors call this method "each by every" but I like to call it SuperFOIL! (Example 7 illustrates the so-called "vertical" format for multiplying polynomials; however, I urge you to master the horizontal format. The vertical format is like riding a bicycle with training wheels. Which, by the way, I did for several months, much to my father's horror.)
* Do the odd-numbered Guided Practice exercises and as many of the Try-It-Yourself exercises as you can. Be sure to include some with fractions (like #87 and 89) and some with trinomials (like #101 and 103).



Use SuperFOIL to multiply: [(x^2) + 2xy + (2y^2)][(x^2) - 2xy + (2y^2)]

[(x^2) + 2xy + (2y^2)][(x^2) - 2xy + (2y^2)] = 

(x^2)(x^2) - (x^2)(2xy) + (x^2)(2y^2) + (2xy)(x^2) - (2xy)(2xy) + (2xy)(2y^2) + (2y^2)(x^2) - (2y^2)(2xy) + (2y^2)(2y^2) = 

(x^4) - (2x^3y) + (2x^2y^2) + (2x^3y) - (4x^2y^2) + (4xy^3) + (2x^2y^2) - (4xy^3) + (4y^4) =

(x^4) + (4y^4)

*************************************************************************************************

YouTube Video Examples:

FOIL
(3x + 2)(2x - 1) =
(6x^2) - 3x + 4x - 2 = 
(6x^2) + 1x - 2

SUPERFOIL

Multiplying a Binomial by a Trinomial
(2x - 3)[(x^2) + 2x - 3] = 
(2x^3) + (4x^2) - 6x - (3x^2) - 6x + 9 = 
(2x^3) + (x^2) - 12x + 9

Multiplying a Trinomial by a Trinomial

Foil


SuperFoil
Multiplying a Binomial by a Trinomial



Multiplying a Trinomial by a Trinomial

[(3x^2) + 2x - 5][(2x^2) + 4x + 3] = 

(6x^4) + (12x^3) + (9x^2) + 
(4x^3) + (8x^2) + 6x -
(10x^2) - 20x - 15 = 

(6x^4) + (16x^3) + (7x^2) - 14x - 15




*************************************************************************************************

Section 5.7

In this section, we learn to recognize and apply specific multiplication results called the special products of polynomials.




(a^2) + (b^2) = (a + b)(a + b)

(a^2) - (b^2) = (a + b)(a - b)

(a + b)^2 = (a^2) + 2ab + (b^2)

(a - b)^2 = (a^2) - 2ab + (b^2)

(a^3) + (b^3) = (a + b)[(a^2) - ab + (b^2)]

(a^3) - (b^3) = (a - b)[(a^2) + ab + (b^2)]

[(x+2)^2] = 
(x+2)(x+2) = 
(x^2) + 2x + 2x + 4 = 
(x^2) + 4x + 4

([(x^2) - 1]^2) = 
[(x^2) - 1][(x^2) - 1] = 
(x^4) - (x^2) - (x^2) + 1 = 
(x^4) - (2x^2) + 1

(x-y)(x+y) = 
(x^2) + xy - xy - (y^2) = 
(x^2) - (y^2)

(2x+4y)(2x-4y) = 
(4x^2) - 8xy + 8xy - (16y^2) = 
(4x^2) - (16y^2)

[x - (y^2)(z)]^2 = 
[x - (y^2)(z)][x - (y^2)(z)] = 
(x^2) - (xy^2z) - (xy^2z) + (y^4z^2) = 
(x^2) - (2xy^2z) + (y^4z^2)

(2z + 9)^2 = 
(2z + 9)(2z + 9) = 
(4x^2) + 18z + 18z + 81 = 
(4x^2) + 36z + 81 

[(x+1) - 4][(x+1) + 4] = 
[x - 3][x + 5] =
(x^2) + 5x - 3x - 15 =
(x^2) + 2x - 15

Quick Reference: (a^2) - (b^2) = (a + b)(a - b)

(x^2) - 16 =
(x + 4)(x - 4)

(x^2) - 49 =
(x + 7)(x - 7)

(25x^2) - 64 =
(5x + 8)(5x - 8)

(64x^2) - (121y^2) = 
(8x + 11y)(8x - 11y)



Quick Reference: (a^2) + 2ab + (b^2) = (a + b)^2 

(x^2) + 10x + 25 = 
(a^2) = (x^2)
a = x 
(b^2) = 25
b = 5

(x + 5)^2



y^2 - 8y + 16
(a^2) = (y^2)
(b^2) = 16
a = y 
b = 4

(y + 4)^2

9a^2 + 24a + 16
(a^2) = (9a^2)
(b^2) = 16
a = 3a 
b = 4

(3a + 4)^2



Quick Reference: (a^3) + (b^3) = (a + b)[(a^2) - ab + (b^2)]

x^3 + 8 = (x+2)[(x^2) - 2x + 4]
a = x
b = 2


(27x^3) + 64 = (3x + 4)[(9x^2) - 12x + 16]
a = 3x 
b = 4



Quick Reference: (a^3) - (b^3) = (a - b)[(a^2) + ab + (b^2)]

(16x^3) - 54 =
(a^3) = (8x^3)
(b^3) = 27
a = 2x
b = 3
(2)[(8x^3) - 27] = 
(2)(2x - 3)[(4x^2) + 6x + 9]



(125x^3) - (216y^9) = 
(a^3) = (125x^3)
(b^3) = (216y^9)
a = 5x
b = (6y^3)
[5x - (6y^3)][(25x^2) + (30xy^3) + (36y^6)]



Quick Reference: (a + b)^2 = (a^2) + 2ab + (b^2)

(4x + 5)^2 =
(4x + 5)(4x + 5) = 
(16x^2) + 20x + 20x + 25 =
(16x^2) + 40x + 25


*************************************************************************************************

Example: 
(2x - 3)^3 =
[(2x - 3)(2x - 3)(2x - 3)] =
[(4x^2) - 6x - 6x + 9](2x - 3) = 
[(4x^2) - 12x + 9](2x - 3) = 
(8x^3) - (12x^2) - 24x + 36x + 18x - 27 =
(8x^3) - (36x^2) + 54x - 27 






Example:
(4)[(3x^2) + 6x - 8] - (3)[(2x^2) - 5x + 7] = 
(12x^2) + 24x - 32 - 6x^2 + 15x - 21 = 
(6x^2) + 39x - 53 



Example: 
(3x + 5)(2x - 3) = 
(6x^2) - 9x + 10x - 15 = 
(6x^2) + x - 15


Example:
(2x - 5)^2 =
(2x - 5)(2x - 5) =
(4x^2) - 10x - 10x + 25 =
(4x^2) - 20x + 25



Example:
(4x - 2)[(x^2) + 3x - 5] = 
(4x^3) + (12x^2) - 20x - (2x^2) - 6x + 10 = 
(4x^3) + (10x^2) - 26x + 10 



Example:
[(3x^2) - 5x + 7][(2x^2) + 6x - 4]
[(6x^4) + (18x^3) - (12x^2) - (10x^3) - (30x^2) + 20x + (14x^2) + 42x - 28] = 
[(6x^4) + (8x^3) - (28x^2) + 62x - 28] 



*************************************************************************************************

Division

Example: [(x^2) + 7x + 12] / (x + 3) =
[(x+3)(x+4)] / (x+3) = 
x + 4



Long Division with a Trinomial

Example: [(2x^2) - x + 6] / (x - 2)

Step 1: (2x^2) / (x) = 2x

2x * -2 = -4x
[(2x^2) - x] - [(2x^2) - 4x] = 3x
(3x + 6) / (x - 2)

Step 2: (-3x) / (x) = -3

(-3) * (-2) = 6
(-3x + 6) - (-3x + 6) = 0

Answers gathered from Steps = 2x - 3

**********************************************




Another way to solve this example: 

[(2x^2) - x + 6] / (x - 2) = 2x - 3

x - 2 = 0
x = 2

2 * | 2 |     -7       |       6       |
             (2*2)=4    (2*-3)=-6
                 4              -6
     ———————————-
        2      -3               0

Answer: 2x - 3  Remainder 0
        




