Elementary Algebra Notes


*********************************************

4x^2 - 2y^2 + 5 
x = -2; y = -3; 
4x^2 = 4(-2)^2 = 4 * 4 

Note:
(-2^2) = -4
(-2)^2 = 4

*********************************************

3(x^2)y = 3y(x^2)

Example: 
3(x^2)y + 5y(x^2) - 2(y^2)(x^2) + (x^2)(y^2)
8(x^2)y - (x^2)(y^2)

****************************************************************************************

More examples on Solving Linear Equations: 

x + 4 = 7 
x = 3
Testing: 
x + 4 = 7
3 + 4 = 7

*********************************************

x - 3 = 9
x = 12
Testing: 
x - 3 = 9
12 - 3 = 9

*********************************************

5 - x = 12
-x = 7 
x = -7
Testing: 
5 - x = 12
5 - (-7) = 12

*********************************************

3x = 12
x = 4
Testing: 
3x = 12 
3(4) = 12

*********************************************

7x = 14 
x = 2
Testing: 
7x = 14
7(2) = 14

*********************************************

x/3 = 8
x = 24
Testing: 
x/3 = 8
24/3 = 8

*********************************************

2/3x = 9
2x = 27 
x = 27/2

*********************************************

(5/4)x = (3/7)
(5x/4) = (3/7) 
(5x)(7) = (3)(4) 

35x = 12  
 x = (12/35)

*********************************************

2x - 1 = 9 
2x = 10
x =  5
Testing: 2(5) - 1 = 9

*********************************************

3x + 8 = 20  3x  =  12 
x = 4
Testing: 
3(4) + 8 = 20 
12 + 8 = 20

*********************************************

3(x - 2) + 7 = 16 
3x - 6 + 7 = 16 
3x + 1 = 16 
3x = 15
 x = 5
Testing: 
3(5 - 2) + 7 = 16 
3(3) + 7 = 16 
9 + 7 = 16 

*********************************************

2(x + 3) + 8 = 3(x - 1) + 15
2x + 6 + 8 = 3x - 3 + 15 
2x + 14 = 3x + 12  2x + 2 = 3x
2 = x
Testing: 
2(2 + 3) + 8 = 3(2 - 1) + 15 
2(5) + 8 = 3(1) + 15  
10 + 8 = 3 + 15 

*********************************************

(2/3)x + (1/4) = 5  
LCD: 12 
[(2/3)x + (1/4) = 5](12)   
(24/3)x + (12/4) = 60
8x + 3 = 60
8x = 57
x = (57/8)
       
*********************************************

(1/6)x - (2/3) = (3/5)x + (5/3) 
LCD: 30 
[(1/6)x - (2/3) = (3/5)x + (5/3)](30) 
(30/6)x - (60/3) = (90/5)x + (150/3)
5x - 20 = 18x + 50 
-20 = 13x + 50
-70 = 13x 
x = (-70/13)

*********************************************

0.1x + 0.2 = 0.5x - 0.3
[0.1x + 0.2 = 0.5x - 0.3](10)  
1x + 2 = 5x - 3
2 = 4x - 3
5 = 4x
x = 5/4

*********************************************

0.24x + 0.12 = 0.36x - 0.04 
[0.24x + 0.12 = 0.36x - 0.04](100)   
24x + 12 = 36x - 4
12 = 12x - 4 
16 = 12x  
x = 16/12 
x = 4/3

*********************************************

(2x + 3)/ 5 = (5x - 1)/ 7 
(2x + 3)(7) = (5x - 1)(5)  
14x + 21 = 25x - 5 
21 = 11x - 5 
26 = 11x 
x = 26/11

****************************************************************************************

More examples on Fractions: 

- 0.2 to Fraction....
- (0.2/1) * (10/10) = (2/10) = (1/5)
- (2/10) / (2/2) = (1/5)

- 0.8 to Fraction...
- (0.8/1) * (10/10) = (8/10) = (4/5)
- (8/10) / (2/2) = (4/5)

- 3.6 to Fraction...
- (3.6/1) * (10/10) = (36/10) = (18/5)
- (36/10) / (2/2) = (18/5)

- 7.5 to Fraction...
- (7.5/1) * (10/10) = (75/10) = (15/2)
- (75/10) / (5/5) = (15/2)

- 0.24 to Fraction...
- (0.24/1) * (100/100) = (24/100) = (6/25)
- (24/100) / (4/4) = (6/25)

- 0.35 to Fraction...
- (0.35/1) * (100/100) = (35/100) = (7/20)
- (35/100) / (5/5) = (7/20)

- 2.48 to Fraction...
- (2.48/1) * (100/100) = (248/100) = (62/25)
- (248/100) / (4/4) = (62/25)

- 0.512 to Fraction...
- (0.512/1) * (1000/1000) = (512/1000) = (128/250) = (64/125) 
- (512/1000) / (4/4) = (128/250) / (2/2) = (64/125)

- 2.492 to Fraction...
- (2.492/1) * (1000/1000) = (2492/1000) = (623/250)
- (2492/1000) / (4/4) = (623/250)

- 0.11111111111 to Fraction... (1/9)
- 0.22222222 to Fraction... (2/9)
- 0.33333333 to Fraction... (3/9) = (1/3)

- 0.36363636 to Fraction... (36/99) = (12/33) = (4/11)

- 4.27272727 to Fraction... 4 + (27/99) = 4 + (3/11) = 4 3/11 = (47/11)
- How to get the (3/11):
- (27/99) / (3/3) = (9/33) / (3/3) = (3/11)

- 6.45454545 to Fraction... 6 + (45/99) = 6 + (15/33) = 6 + (5/11) = 6 (5/11) = (71/11)
- How to get the (5/11):
- (45/99) / (3/3) = (15/33) / (3/3) = (5/11)

- 0.83333333 to Fraction... 
- 0.83333333 - 0.33333333 = 0.5
- 0.83333333  = 0.5 + 0.33333333
- 0.83333333  = (0.5/1) (10/10) + 0.33333333
- 0.83333333  = (5/10) + (3/9) = (1/2) + (1/3) = (3/6) + (2/6) = (5/6)

- 0.74444444 to Fractions...
- 0.74444444 - 0.44444444 = 0.3
- 0.74444444 = 0.3 + 0.44444444
- 0.74444444 = (0.3/1) (10/10) + 0.44444444
- 0.74444444 = (3/10) + (4/9) = (27/90) + (40/90) = (67/90) 

- 3.612121212 to Fractions...
- 3.612121212 - 0.21212121 = 3.4
- 3.612121212 = 3.4 + 0.21212121
- 3.612121212 = (3.4/1) (10/10) + 0.21212121
- 3.612121212 = (34/10) + (21/99) = (17/5) + (7/33) = (561/165) + (35/165) = (596/165)


